<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorium.Core.AlgorithmsLibrary.AlgorithmFamily">
    <Position X="4" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAAAAYAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgorithmsLibrary\AlgorithmFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.AlgorithmsLibrary.AlgorithmFamilyFunction">
    <Position X="4" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AlgorithmsLibrary\AlgorithmFamilyFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.AlgorithmsLibrary.CodeGenerator">
    <Position X="0.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQABAGAAAAAggAAAAAAAAAAAAgAA0AAAAEAAAAAAAAA=</HashCode>
      <FileName>AlgorithmsLibrary\CodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.AlgorithmsLibrary.CodeManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAQAACAAAAAAAAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>AlgorithmsLibrary\CodeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laboratorium.Core.Executor">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABMAQAAAAAAQAAAAAAAEAAgAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.Packet">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.Managers.AssemblyManager" BaseTypeListCollapsed="true">
    <Position X="3" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Managers\AssemblyManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.169" />
  </Class>
  <Class Name="Laboratorium.Core.Managers.FileManager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.Managers.Rule">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\OutputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.Managers.OutputManager">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Managers\OutputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.Managers.PathManager">
    <Position X="2.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.Managers.RealPathManager" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Laboratorium.Core.Managers.PathManager" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="8.132" />
        <Point X="3" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.Managers.TestPathManager" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Laboratorium.Core.Managers.PathManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.132" />
        <Point X="4" Y="9.875" />
        <Point X="3.75" Y="9.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorium.Core.AlgorithmsLibrary.AlgorithmFamilySettingItem">
    <Position X="0.5" Y="17.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAYAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AlgorithmsLibrary\AlgorithmFamilySettingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Laboratorium.Core.AlgorithmsLibrary.ICodeManager">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAACAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AlgorithmsLibrary\CodeManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laboratorium.Core.Managers.IAssemblyManager">
    <Position X="3" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Managers\AssemblyManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Laboratorium.Core.Managers.Action">
    <Position X="2.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Managers\OutputManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>